language: node_js
node_js: "15"

stages:
  - check

jobs:
  include:
    - stage: check
      name: "Check and bundle"
      install:
        - npm install
      script:
        - npm run check:all
      after_script:
        - npm run bundle:aws
        - npm run bundle:server
